# Java-Selenium-MSchool

./: .classpath  .gitignore  .project  ReadMe.txt  SimpleData.xlsx  extent-report.html  pom.xml  testng.xml  testng1.xml  testnggroup.xml  testngparallelTest.xml
fileDownloads/: SimpleData.xlsx  TestData.xlsx
src/main/java/day10/: BrokenLinks.java  BrokenLinks3.java
src/main/java/day11/: DataDrivenTest.java  ExcelReader.java  WriteExcelData.java
src/main/java/day12/: BaseTest.java  LoginTest.java  LoginTest2.java  Test1.java  TestNgAnnoitation.java  TestNgAnnoitation2.java  TestNgAnnoitation3.java  TestNgAnnoitation4.java  TestNgAnnoitation5.java  TestNgTest1.java  VerifyTitleTest.java
src/main/java/day13/: DataProvidorTest.java  DataProvidorTest2.java  DataProvidorTest4.java  GroupTest.java  LoginTest_1.java  ParralelTest.java  SendEmailTest.java
src/main/java/day15/: ExtentTestListerner.java  ExtentTestListners.java  SampleTests.java  VerifyTitle.java  VerifyTitleSoftAssert.java
src/main/java/day16/: LoginTest.java  TestRunner.java
src/main/java/day4/: ActionClassTest.java  ClickAndHoldTest.java  DragAndDropTest.java  KeyBoardTest.java
src/main/java/day5/: DropDownTest.java  DynamicDropDowns.java  MultipleCheckBox.java
src/main/java/day6/: AlertsTest.java
src/main/java/day7/: IframeTest.java  IframeTest2.java  WindowTest.java
src/main/java/day8/: JavaScriptTest.java  JavaScriptTest2.java  WaitTests.java
src/main/java/day9/: BrokenLinks.java  BrokenLinks2.java  FileDownloadTest.java  FileUploadTest.java
src/main/java/selenium/: CheckBoxTest.java  MyFirstTest.java  RadioButton.java  WebElementsTest1.java
src/test/resources/: login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Parallel Tests.html  Parallel Tests.xml  Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test.html  Test.xml
test-output/junitreports/: TEST-day12.LoginTest.xml  TEST-day12.LoginTest2.xml  TEST-day12.TestNgAnnoitation.xml  TEST-day12.TestNgAnnoitation2.xml  TEST-day12.TestNgAnnoitation3.xml  TEST-day12.TestNgAnnoitation4.xml  TEST-day12.TestNgAnnoitation5.xml  TEST-day12.TestNgTest1.xml  TEST-day12.VerifyTitleTest.xml  TEST-day13.DataProvidorTest.xml  TEST-day13.DataProvidorTest2.xml  TEST-day13.DataProvidorTest4.xml  TEST-day13.GroupTest.xml  TEST-day13.LoginTest_1.xml  TEST-day13.ParralelTest.xml  TEST-day13.SendEmailTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
